{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=HOANG;Initial Catalog=CarStore;User ID=sa;Password=17052004;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsASecretKeyThatIsAtLeast32CharLong!",
    "Issuer": "yourIssuer",
    "Audience": "yourAudience"
  }

}
